# Atms2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atms/: Available.java  AvailbleAdapter.java  DepartmentDataModel.java  EmployeeDataModel.java  InsertingDepartmentData.java  MainActivity.java  NotAvailable.java  NotAvailableAdapter.java  PagerAdapter.java  ViewingEmployeeData.java  departments.java  employees.java  notifications.java  requestAdapter.java  requestDataModel.java  requests.java
app/src/main/res/drawable/: confirmed_sircle.xml  refused_circle.xml  waiting_circle.xml
app/src/main/res/layout/: activity_inserting_department_data.xml  activity_main.xml  activity_viewing_employee_data.xml  availble_item.xml  department_item_swipe.xml  emp_item.xml  fragment_available.xml  fragment_departments.xml  fragment_employees.xml  fragment_not_available.xml  fragment_notifications.xml  fragment_requests.xml  request_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
