<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".departments">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:textColor="@android:color/black"
        android:text="Departments"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/department_data"/>



    <ImageButton
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_250sdp"
        android:background="@drawable/add"
        android:layout_marginTop="@dimen/_11sdp"
        android:id="@+id/add_department"/>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_department"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_62sdp"
        android:id="@+id/dep_list"/>



</RelativeLayout>